# Project_Marshaling

./: pom.xml
first-spring-bot/: pom.xml
first-spring-bot/src/main/java/it/viko/elf/zdybel/first_spring_bot/: CommandLineRunnerImpl.java  FirstSpringBotApplication.java
first-spring-bot/src/main/java/it/viko/elf/zdybel/first_spring_bot/CustomerList/: CustomerList.java  StudentList.java
first-spring-bot/src/main/java/it/viko/elf/zdybel/first_spring_bot/db/: CustomerRepository.java  StudentRepository.java
first-spring-bot/src/main/java/it/viko/elf/zdybel/first_spring_bot/menu/: Menu.java
first-spring-bot/src/main/java/it/viko/elf/zdybel/first_spring_bot/models/: Account.java  Cours.java  Course.java  Customer.java  Student.java  StudentList.java
first-spring-bot/src/main/java/it/viko/elf/zdybel/first_spring_bot/server/: JavaClientSendingFile.java  JavaServerReceivingFile.java
first-spring-bot/src/main/java/it/viko/elf/zdybel/first_spring_bot/service/: XMLTransformationService.java
first-spring-bot/src/main/resources/: application.properties.txt
first-spring-bot/src/main/resources/db/changelog/: account.csv  course.csv  customer.csv  db.changelog-customer.xml  db.changelog-master.yaml  student-course.csv  student.csv
first-spring-bot/src/test/java/it/viko/elf/zdybel/first_spring_bot/: FirstSpringBotApplicationTests.java
src/main/java/com/example/demo/models/: Student.java  Subject.java
src/main/resources/changelog/db/: db.changelog-student.xml  student-subject.csv  student.csv  subject.csv
